<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>CSS介绍 | 博客</title>
    <meta name="generator" content="VuePress 1.9.10">
    
    <meta name="description" content="一套为开发者学习准备的基于 Vue 2.0 的移动端和 PC 端组件库">
    
    <link rel="preload" href="/assets/css/0.styles.9f84806b.css" as="style"><link rel="preload" href="/assets/js/app.f32095e4.js" as="script"><link rel="preload" href="/assets/js/2.7fb703d5.js" as="script"><link rel="preload" href="/assets/js/1.fa6b9fb9.js" as="script"><link rel="preload" href="/assets/js/23.ae8175e4.js" as="script"><link rel="prefetch" href="/assets/js/10.6ccff0f3.js"><link rel="prefetch" href="/assets/js/11.ea1e0653.js"><link rel="prefetch" href="/assets/js/12.3837ba59.js"><link rel="prefetch" href="/assets/js/13.42eb3d10.js"><link rel="prefetch" href="/assets/js/14.be655f18.js"><link rel="prefetch" href="/assets/js/15.7d7701d0.js"><link rel="prefetch" href="/assets/js/16.9552a883.js"><link rel="prefetch" href="/assets/js/17.42faf055.js"><link rel="prefetch" href="/assets/js/18.90116347.js"><link rel="prefetch" href="/assets/js/19.0c80c29e.js"><link rel="prefetch" href="/assets/js/20.2ba5779b.js"><link rel="prefetch" href="/assets/js/21.d409e84f.js"><link rel="prefetch" href="/assets/js/22.f066ce17.js"><link rel="prefetch" href="/assets/js/24.cb67ca51.js"><link rel="prefetch" href="/assets/js/25.ced1fdc0.js"><link rel="prefetch" href="/assets/js/26.20840aa7.js"><link rel="prefetch" href="/assets/js/27.db992953.js"><link rel="prefetch" href="/assets/js/28.89885b0b.js"><link rel="prefetch" href="/assets/js/29.89d92829.js"><link rel="prefetch" href="/assets/js/3.6e74fa5f.js"><link rel="prefetch" href="/assets/js/30.68903505.js"><link rel="prefetch" href="/assets/js/31.c91749c2.js"><link rel="prefetch" href="/assets/js/32.d8770096.js"><link rel="prefetch" href="/assets/js/33.6651a057.js"><link rel="prefetch" href="/assets/js/34.f35e98b5.js"><link rel="prefetch" href="/assets/js/35.cf8ac875.js"><link rel="prefetch" href="/assets/js/36.c71700ff.js"><link rel="prefetch" href="/assets/js/37.e467220a.js"><link rel="prefetch" href="/assets/js/4.2e183bf6.js"><link rel="prefetch" href="/assets/js/5.36f9e88c.js"><link rel="prefetch" href="/assets/js/6.e4f7680f.js"><link rel="prefetch" href="/assets/js/7.c480bdf8.js"><link rel="prefetch" href="/assets/js/vendors~docsearch.a19b1ae9.js">
    <link rel="stylesheet" href="/assets/css/0.styles.9f84806b.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/" class="home-link router-link-active"><img src="/images/title.png" alt="博客" class="logo"> <span class="site-name can-hide">博客</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/javascript/" class="nav-link">
  JS
</a></div><div class="nav-item"><a href="/css/" aria-current="page" class="nav-link router-link-exact-active router-link-active">
  CSS
</a></div><div class="nav-item"><a href="/node-js/NodeJS学习.html" class="nav-link">
  NodeJS
</a></div><div class="nav-item"><a href="/git/Git操作命令.html" class="nav-link">
  Git
</a></div><div class="nav-item"><a href="/shell/shell操作命令.html" class="nav-link">
  Shell
</a></div> <!----></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/javascript/" class="nav-link">
  JS
</a></div><div class="nav-item"><a href="/css/" aria-current="page" class="nav-link router-link-exact-active router-link-active">
  CSS
</a></div><div class="nav-item"><a href="/node-js/NodeJS学习.html" class="nav-link">
  NodeJS
</a></div><div class="nav-item"><a href="/git/Git操作命令.html" class="nav-link">
  Git
</a></div><div class="nav-item"><a href="/shell/shell操作命令.html" class="nav-link">
  Shell
</a></div> <!----></nav>  <ul class="sidebar-links"><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading open"><span>首页</span> <span class="arrow down"></span></p> <ul class="sidebar-links sidebar-group-items"><li><section class="sidebar-group collapsable is-sub-group depth-1"><p class="sidebar-heading"><span>JS</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable is-sub-group depth-1"><p class="sidebar-heading open"><span>CSS</span> <span class="arrow down"></span></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/css/" aria-current="page" class="active sidebar-link">CSS介绍</a><ul class="sidebar-sub-headers"></ul></li><li><a href="/css/initial、inherit、unset、revert.html" class="sidebar-link">属性值initial、inherit、unset、revert的区别</a></li></ul></section></li><li><section class="sidebar-group collapsable is-sub-group depth-1"><p class="sidebar-heading"><span>NodeJS</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable is-sub-group depth-1"><p class="sidebar-heading"><span>Git</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable is-sub-group depth-1"><p class="sidebar-heading"><span>Shell</span> <span class="arrow right"></span></p> <!----></section></li></ul></section></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h1 id="css介绍"><a href="#css介绍" class="header-anchor">#</a> CSS介绍</h1> <p>在CSS（层叠样式表）的发展历史上，我们可以看到它从最初的一个简单样式表语言发展到现今的强大且灵活的样式框架和库。以下是一些关键的历史节点和重要的发展阶段：</p> <h3 id="_1-早期发展-1994-1996"><a href="#_1-早期发展-1994-1996" class="header-anchor">#</a> 1. 早期发展（1994-1996）</h3> <ul><li><strong>1994年</strong> ：CSS 首次由哈肯·维姆·李（Håkon Wium Lie）提出，旨在解决HTML文档的样式表示问题。</li> <li><strong>1996年</strong> ：CSS 首次被正式发布为RFC 2318，并被纳入HTML 4.0规范中。</li></ul> <h3 id="_2-css1-1996-1998"><a href="#_2-css1-1996-1998" class="header-anchor">#</a> 2. CSS1（1996-1998）</h3> <ul><li><strong>1998年</strong> ：CSS1规范正式发布，这是CSS标准化的开始。它定义了基础的样式规则，如字体、颜色、边距等。</li></ul> <h3 id="_3-css2-1998-2000"><a href="#_3-css2-1998-2000" class="header-anchor">#</a> 3. CSS2（1998-2000）</h3> <ul><li><strong>1998年</strong> ：CSS2规范开始开发。</li> <li><strong>2000年</strong> ：CSS2规范最终发布，增加了更复杂的布局控制、媒体类型支持、盒模型等特性。</li></ul> <h3 id="_4-css3-2001-至今"><a href="#_4-css3-2001-至今" class="header-anchor">#</a> 4. CSS3（2001-至今）</h3> <ul><li><strong>2001年</strong> ：随着CSS2的发布，CSS3的概念开始出现，旨在扩展CSS的功能。</li> <li><strong>2009年</strong> ：CSS3的一系列模块被分成多个单独的规范进行开发，例如选择器、盒模型、颜色、背景、文本、字体等。</li> <li><strong>至今</strong> ：CSS3持续发展，每年都有新的模块和特性被添加，如Flexbox、Grid布局、动画、过渡、媒体查询等。</li></ul> <h3 id="_5-css4-未正式命名"><a href="#_5-css4-未正式命名" class="header-anchor">#</a> 5. CSS4（未正式命名）</h3> <ul><li><strong>2018年</strong> ：尽管没有正式命名为CSS4，但CSS的工作仍在继续，许多新的提议和模块正在开发中，如CSS Containment、CSS Nesting等。</li></ul> <h3 id="_6-css框架和库的出现"><a href="#_6-css框架和库的出现" class="header-anchor">#</a> 6. CSS框架和库的出现</h3> <ul><li><p>随着CSS的不断发展，许多框架和库被创建以简化复杂布局的实现和响应式设计。例如：</p> <ul><li><strong>Bootstrap</strong> ：一个流行的前端框架，提供了网格系统、响应式工具等。</li> <li><strong>Foundation</strong> ：另一个响应式前端框架，提供了灵活的网格系统。</li> <li><strong>Tailwind CSS</strong> ：一个实用优先的CSS框架，通过工具类来快速构建界面。</li> <li><strong>Sass/SCSS</strong> ：预处理器，扩展了CSS的功能，如变量、混合（mixins）、函数等。</li></ul></li></ul> <h3 id="_7-css-in-js和组件化css"><a href="#_7-css-in-js和组件化css" class="header-anchor">#</a> 7. CSS-in-JS和组件化CSS</h3> <ul><li><strong>2010s</strong> ：随着React等组件化JavaScript框架的流行，CSS-in-JS的概念兴起，如Styled Components和Emotion，允许开发者在JavaScript文件中编写CSS。</li></ul></div> <footer class="page-edit"><!----> <!----></footer> <div class="page-nav"><p class="inner"><span class="prev">
      ←
      <a href="/javascript/严格模式和非严格模式下，this指向区别.html" class="prev">
        严格模式和非严格模式下，this指向区别
      </a></span> <span class="next"><a href="/css/initial、inherit、unset、revert.html">
        属性值initial、inherit、unset、revert的区别
      </a>
      →
    </span></p></div> </main></div><div class="global-ui"></div></div>
    <script src="/assets/js/app.f32095e4.js" defer></script><script src="/assets/js/2.7fb703d5.js" defer></script><script src="/assets/js/1.fa6b9fb9.js" defer></script><script src="/assets/js/23.ae8175e4.js" defer></script>
  </body>
</html>
